<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/chat_head"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/person1"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_head"
        android:layout_alignTop="@+id/chat_head"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/Name"
        android:text="Name"

         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@+id/Name"
        android:layout_alignLeft="@+id/Name"
        android:text="Message Content" />


</RelativeLayout>